<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Edo/Documents/Visual Studio 2013/Projects/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/GeonBit.UI/themes/lowres/fonts/Bold.spritefont</SourceFile>
  <SourceTime>2019-02-12T17:45:56.6500437-08:00</SourceTime>
  <DestFile>C:/Users/Edo/Documents/Visual Studio 2013/Projects/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/bin/Windows/Content/GeonBit.UI/themes/lowres/fonts/Bold.xnb</DestFile>
  <DestTime>2019-02-12T19:02:28.6616917-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-19T13:27:06-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-19T13:27:06-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>