<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/Fonts/fixedsys.fnt</SourceFile>
  <SourceTime>2019-02-12T12:41:55.0067041+00:00</SourceTime>
  <DestFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/bin/Windows/Fonts/fixedsys.xnb</DestFile>
  <DestTime>2019-02-12T15:03:51.7154197+00:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2019-02-12T12:41:57.6031586+00:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2019-02-12T12:41:57.6031586+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>