<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ed/Desktop/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/Fonts/fixedsys.fnt</SourceFile>
  <SourceTime>2019-02-10T08:38:46.9798725+00:00</SourceTime>
  <DestFile>C:/Users/Ed/Desktop/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/bin/Windows/Fonts/fixedsys.xnb</DestFile>
  <DestTime>2019-02-10T08:39:29.2717135+00:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2019-02-09T20:04:46.5472292+00:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2019-02-09T20:04:46.5472292+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>