<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/Fonts/MainFont.spritefont</SourceFile>
  <SourceTime>2019-02-09T20:04:46.0940984+00:00</SourceTime>
  <DestFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/bin/Windows/Fonts/MainFont.xnb</DestFile>
  <DestTime>2019-02-09T20:05:22.4286164+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>