<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/GeonBit.UI/themes/hd/textures/panel_listbackground_md.xml</SourceFile>
  <SourceTime>2019-02-13T13:17:49.9298221+00:00</SourceTime>
  <DestFile>C:/Users/Ed/MorpheusInTheUnderworld/MorpheusInTheUnderworld/Content/bin/Windows/GeonBit.UI/themes/hd/textures/panel_listbackground_md.xnb</DestFile>
  <DestTime>2019-02-13T13:18:39.1857702+00:00</DestTime>
  <Importer>XmlImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>PassThroughProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>